src/main/avro/user-value.avsc

{
  "type": "record",
  "name": "UserValue",
  "namespace": "com.twitter.ms.model",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "about", "type": ["null", "string"], "default": null},
    {"name": "activationCode", "type": ["null", "string"], "default": null},
    {"name": "active", "type": "boolean", "default": false},
    {"name": "avatar", "type": ["null", "string"], "default": null},
    {"name": "backgroundColor", "type": "string", "default": "DEFAULT"},
    {"name": "colorScheme", "type": "string", "default": "BLUE"},
    {"name": "birthday", "type": ["null", "string"], "default": null},
    {"name": "country", "type": ["null", "string"], "default": null},
    {"name": "countryCode", "type": ["null", "string"], "default": null},
    {"name": "email", "type": "string"},
    {"name": "fullName", "type": "string"},
    {"name": "gender", "type": ["null", "string"], "default": null},
    {"name": "language", "type": ["null", "string"], "default": null},
    {"name": "likeCount", "type": "int", "default": 0},
    {"name": "location", "type": ["null", "string"], "default": null},
    {"name": "mediaTweetCount", "type": "long", "default": 0},
    {"name": "mutedDirectMessages", "type": "boolean", "default": false},
    {"name": "notificationsCount", "type": "long", "default": 0},
    {"name": "mentionsCount", "type": "long", "default": 0},
    {"name": "password", "type": ["null", "string"], "default": null},
    {"name": "passwordResetCode", "type": ["null", "string"], "default": null},
    {"name": "phone", "type": ["null", "long"], "default": null},
    {"name": "pinnedTweetId", "type": ["null", "long"], "default": null},
    {"name": "privateProfile", "type": "boolean", "default": false},
    {"name": "profileCustomized", "type": "boolean", "default": false},
    {"name": "profileStarted", "type": "boolean", "default": false},
    {"name": "registrationDate", "type": "string", "logicalType": "timestamp-millis"},
    {"name": "role", "type": "string", "default": "USER"},
    {"name": "authenticationProvider", "type": ["null", "string"], "default": null},
    {"name": "tweetCount", "type": "long", "default": 0},
    {"name": "unreadMessagesCount", "type": "long", "default": 0},
    {"name": "username", "type": "string"},
    {"name": "wallpaper", "type": ["null", "string"], "default": null},
    {"name": "website", "type": ["null", "string"], "default": null},
    {"name": "createdAt", "type": "string", "logicalType": "timestamp-millis"},
    {"name": "updatedAt", "type": "string", "logicalType": "timestamp-millis"}
   ]
}
